name=Sonic
version=1.0.0
author=Michael Fletcher <contact@protoprints.io>
maintainer=Michael Fletcher <contact@protoprints.io>
sentence=Minimalist library for sonar module for Arduino platform
paragraph=Works for the HC-SR04 Ultrasonic module 4 pin or 3 pin for the Arduino platfrom, and PING)))
category=Sensors
url=
architecture=*
includes=Sonic.h